{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2060 -y -220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2060 -y -250 -defaultsOSRD
preplace port start -pg 1 -lvl 0 -x -490 -y 50 -defaultsOSRD
preplace inst data_generator_0 -pg 1 -lvl 4 -x 760 -y 80 -defaultsOSRD
preplace inst packet_builder_FSM_0 -pg 1 -lvl 5 -x 1120 -y 90 -defaultsOSRD
preplace inst sync_fifo_0 -pg 1 -lvl 6 -x 1450 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 7 -x 1780 -y -200 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -x 1120 -y -220 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 250 -y -160 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x -120 -y -140 -defaultsOSRD
preplace inst axi_interconnect_ctrl -pg 1 -lvl 4 -x 760 -y -190 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 1 -x -390 -y -210 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 1 -x -390 -y -110 -defaultsOSRD
preplace inst axi_stream_master_0 -pg 1 -lvl 7 -x 1780 -y 50 -defaultsOSRD
preplace netloc data_generator_0_data_out 1 4 1 910 60n
preplace netloc data_generator_0_data_valid 1 4 1 900 80n
preplace netloc packet_builder_FSM_0_data_ready 1 3 3 440 -20 N -20 1280
preplace netloc sync_fifo_0_dout 1 6 1 1550 50n
preplace netloc axi_stream_master_0_fifo_rd_en 1 5 3 1340 -50 N -50 1990
preplace netloc packet_builder_FSM_0_packet_word_out 1 5 1 1310 60n
preplace netloc packet_builder_FSM_0_packet_valid 1 5 1 1300 80n
preplace netloc sync_fifo_0_empty 1 6 1 N 90
preplace netloc start_0_1 1 0 5 N 50 N 50 N 50 410 -10 920
preplace netloc packet_builder_FSM_0_packet_done 1 5 2 1290 -20 1560
preplace netloc rst_0_1 1 2 5 50 -290 390 -30 930 -10 1320 -10 1550
preplace netloc processing_system7_0_FCLK_CLK0 1 1 7 -290 -240 80 -300 430 -310 940 -30 1330 -30 1570 -310 1990
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 7 -300 -320 N -320 N -320 NJ -320 NJ -320 NJ -320 2000
preplace netloc xlconstant_1_dout 1 1 1 -300 -110n
preplace netloc xlconstant_0_dout 1 1 1 -310 -210n
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 3 60 -330 420 -330 950
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 2 70 -280 410
preplace netloc S00_AXI_1 1 2 4 90 -360 N -360 NJ -360 1340
preplace netloc processing_system7_0_DDR 1 7 1 2030J -250n
preplace netloc axi_interconnect_0_M00_AXI 1 3 4 400 -340 NJ -340 NJ -340 1550
preplace netloc axi_interconnect_ctrl_M00_AXI 1 4 1 930 -260n
preplace netloc processing_system7_0_FIXED_IO 1 7 1 2040J -250n
preplace netloc S00_AXI_2 1 3 5 440 -350 NJ -350 NJ -350 NJ -350 2010
preplace netloc axi_stream_master_0_axis 1 4 4 960 -330 NJ -330 NJ -330 2020
levelinfo -pg 1 -490 -390 -120 250 760 1120 1450 1780 2060
pagesize -pg 1 -db -bbox -sgen -570 -740 2170 470
"
}
{
   "da_ps7_cnt":"1"
}
